<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="manaproject.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark color sticky-top">
        <div class="container">
            <a class="navbar-brand" href="manaproject.html">
                <img src="https://www.logoinspirations.co/wp-content/uploads/2018/11/g-logo.jpg" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active section " id="navItem1" href="manaproject.html#wcuSection">
                        Why Groceriara?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link section" href="manaproject.html#exploreMenuSection" id="navItem2">Explore Products</a>
                    <a class="nav-link section" href="manaproject.html#followUsSection" id="navItem4">Follow Us</a>
                    <a class="nav-link section" href="manaproject.html#donatesection" id="navItem3">DONATE</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="explore-menu-section pt-5 pb-5" id="dairy">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <marquee direction="right" scrollamount="12" bgcolor="pink"><h1 class="menu-section-heading">Dairy Products</h1></marquee>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="shadow menu-item-card p-3 mb-3">
                <img
                  src="https://5.imimg.com/data5/SELLER/Default/2021/6/ZY/WB/IU/10100178/pasteurized-market-milk-1000x1000.jpg"
                  class="menu-item-image w-100"height="170"
                />
                <h1 class="menu-card-title">MILK</h1>
                <p class="card-text">Price:₹70/1-litre packet</p>
                <a href="project.html" class="btn btn-primary">ORDER NOW</a>
               
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://assets.vogue.in/photos/5dc3c172f1e7c800086764ed/3:2/w_3261,h_2174,c_limit/Ghee.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">GHEE</h1>
                  <p class="card-text">Price:₹500/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/3/2/0/fnd_butter-istock.jpg.rend.hgtvcom.476.357.suffix/1488493198427.jpeg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">BUTTER</h1>
                  <p class="card-text">Price:₹300/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://www.bigbasket.com/media/uploads/p/xxl/20003871_2-godrej-jersey-butter-milk-jeera.jpg"
                    class="menu-item-image w-100"height="130"
                  />
                  <h1 class="menu-card-title">BUTTER MILK</h1>
                  <p class="card-text">Price:₹50/1-litre packet</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://www.jiomart.com/images/product/600x600/490863551/gowardhan-fresh-paneer-200-g-pouch-product-images-o490863551-p490863551-3-202203170408.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">PANEER</h1>
                  <p class="card-text">Price:₹600/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://2.bp.blogspot.com/-B5c_bUuFsEM/WqkSQpumg7I/AAAAAAAACtk/tkBu7cZeLpU-b2BYwvu9b8CxTK_nWWm3wCLcBGAs/s1600/Picture1.png"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">JUNNU</h1>
                  <p class="card-text">Price:₹250/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://cpimg.tistatic.com/02165267/b/4/Pala-Kova-Sweets.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">KOVA</h1>
                  <p class="card-text">Price:₹350/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://images.hindustantimes.com/img/2022/02/17/1600x900/curd_thumb_1645083411793_1645083426228.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">CURD</h1>
                  <p class="card-text">Price:₹100/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              
                </div>
              </div>
        </div>
    </div>
    </div>
</body>
</html>