<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="manaproject.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark color sticky-top">
        <div class="container">
            <a class="navbar-brand" href="manaproject.html">
                <img src="https://www.logoinspirations.co/wp-content/uploads/2018/11/g-logo.jpg" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="manaproject.html" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active section " id="navItem1" href="manaproject.html#wcuSection">
                        Why Groceriara?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link section" href="manaproject.html#exploreMenuSection" id="navItem2">Explore Products</a>
                    <a class="nav-link section" href="manaproject.html#followUsSection" id="navItem4">Follow Us</a>
                    <a class="nav-link section" href="manaproject.html#donatesection" id="navItem3">DONATE</a>
                </div>
            </div>
        </div>
    </nav>
<div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection1">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <marquee direction="right" scrollamount="12" bgcolor="pink"><h1 class="menu-section-heading">EGGS</h1></marquee>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="shadow menu-item-card p-3 mb-3">
                <img
                  src="https://thumbs.dreamstime.com/b/single-egg-black-583289.jpg"
                  class="menu-item-image w-100"height="170"
                />
                <h1 class="menu-card-title">COUNTRY-EGG</h1>
                <p class="card-text">Price:₹10</p>
                <a href="project.html" class="btn btn-primary">ORDER NOW</a>
               
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/kgik6yeyypne1qg8_1586586208.jpeg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">COUNTRY-EGG-6</h1>
                  <p class="card-text">Price:₹50</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://www.fruit-fayre.com/wp-content/uploads/2020/08/Dozen-Eggs-scaled.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">COUNTRY-EGGS-12</h1>
                  <p class="card-text">Price:₹100</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://image.shutterstock.com/image-photo/pack-30-eggs-on-white-260nw-1098117590.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">COUNRTY-EGGS-30</h1>
                  <p class="card-text">Price:₹250</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvHAAiUlmJlwAc37u09v2nJHnDBITTQNNa8g&usqp=CAU.png"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">EGG</h1>
                  <p class="card-text">Price:₹6</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://thumbs.dreamstime.com/z/six-eggs-open-carton-9185494.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">EGGS-6</h1>
                  <p class="card-text">Price:₹30</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/a917c576-c350-375a-afad-4882c7fd85a8/original/Classic-Eggs---Pack-of-12-Hero-Shot.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">EGGS-12</h1>
                  <p class="card-text">Price:₹55</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/1803f01a-2f09-e768-897e-7c9707e5c5ed/original/Classic-Eggs---Pack-Of-30-Hero-Shot.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">EGGS-30</h1>
                  <p class="card-text">Price:₹150</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
        </div>
    </div>
    </div>