<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="manaproject.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark color sticky-top">
        <div class="container">
            <a class="navbar-brand" href="manaproject.html">
                <img src="https://www.logoinspirations.co/wp-content/uploads/2018/11/g-logo.jpg" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="manaproject.html" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active section " id="navItem1" href="manaproject.html#wcuSection">
                        Why Groceriara?
                    </a>
                    <a class="nav-link section" href="manaproject.html#exploreMenuSection" id="navItem2">Explore Products</a>           
                    <a class="nav-link section" href="manaproject.html#followUsSection" id="navItem4">Follow Us</a>
                     <a class="nav-link section" href="manaproject.html#donatesection" id="navItem3">DONATE</a>
                </div>
            </div>
        </div>
    </nav>
<div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection1">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <marquee direction="right" scrollamount="12" bgcolor="pink"><h1 class="menu-section-heading">FLOURS</h1></marquee>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="shadow menu-item-card p-3 mb-3">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy8RZWyQVOq7wQLLYce9yxC_KVgjIC9LLxOw&usqp=CAU.png"
                  class="menu-item-image w-100"height="170"
                />
                <h1 class="menu-card-title">CORN FLOUR</h1>
                <p class="card-text">Price:₹120</p>
                <a href="project.html" class="btn btn-primary">ORDER NOW</a>
               
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://www.bigbasket.com/media/uploads/p/xxl/30006887-2_8-aashirvaad-atta-whole-wheat.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">WHEAT FLOUR</h1>
                  <p class="card-text">Price:₹30</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://m.media-amazon.com/images/I/51iSJfX0b8L._AC_UL320_.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">OAT FLOOR</h1>
                  <p class="card-text">Price:₹150</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://m.media-amazon.com/images/I/61tRe+TjNDL._SL1200_.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">PUMPKIN FLOUR</h1>
                  <p class="card-text">Price:₹70</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://www.dwarakaorganic.com/wp-content/uploads/2019/04/Buckwheat-flour_908gm.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">BUKWHEAT FLOUR</h1>
                  <p class="card-text">Price:₹90</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHiFhPdk7oxr0whNKLaDVsb50h3ISbeDql4Q&usqp=CAU.png"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">SEASUM FLOOR</h1>
                  <p class="card-text">Price:₹120</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://rukminim1.flixcart.com/image/416/416/ki6bgcw0-0/flour/m/z/c/1000-maida-1-kg-1-maida-p-mark-original-imafyf2pvdthzkgp.jpeg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">MYDA FLOUR</h1>
                  <p class="card-text">Price:₹50</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://www.jiomart.com/images/product/original/491349649/besan-1-kg-product-images-o491349649-p491349649-0-202203142037.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">GRAM FLOUR</h1>
                  <p class="card-text">Price:₹80</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
        </div>
    </div>
    </div>   
</body>
</html>