<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="manaproject.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark color sticky-top">
        <div class="container">
            <a class="navbar-brand" href="manaproject.html">
                <img src="https://www.logoinspirations.co/wp-content/uploads/2018/11/g-logo.jpg" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active section " id="navItem1" href="manaproject.html#wcuSection">
                        Why Groceriara?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link section" href="manaproject.html#exploreMenuSection" id="navItem2">Explore Products</a>
                    <a class="nav-link section" href="manaproject.html#followUsSection" id="navItem4">Follow Us</a>
                    <a class="nav-link section" href="manaproject.html#donatesection" id="navItem3">DONATE</a>
                </div>
            </div>
        </div>
    </nav>
<div class="explore-menu-section pt-5 pb-5" id="fruits">
        <div class="container mt-5">
          <div class="row">
            <div class="col-12 m-10">
              <marquee direction="right" scrollamount="12" bgcolor="pink"><h1 class="menu-section-heading">FRUITS</h1></marquee>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="shadow menu-item-card p-3 mb-3">
                <img
                  src="https://thumbs.dreamstime.com/b/twelve-apples-plastic-tray-red-ripe-juicy-37416897.jpg"
                  class="menu-item-image w-100"height="170"
                />
                <h1 class="menu-card-title">APPLE</h1>
                <p class="card-text">Price:₹150/kg</p>
                <a href="project.html" class="btn btn-primary">ORDER NOW</a>
               
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://images.hindustantimes.com/img/2022/04/07/1600x900/12a92472-b65e-11ec-a307-d7d8f6d974aa_1649327925177.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">MANGO</h1>
                  <p class="card-text">Price:₹60/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://cdn.britannica.com/59/139059-050-30794D53/Guava-fruit.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">GUAVA</h1>
                  <p class="card-text">Price:₹60/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://media.glamourmagazine.co.uk/photos/6138ac5b5341d7d4e342c023/master/w_1600%2Cc_limit/watermelon-glamour-3june16-getty-b.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">WATER MELON</h1>
                  <p class="card-text">Price:₹30/one</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://www.rainforest-alliance.org/wp-content/uploads/2021/06/bananas-1-e1624909301641.jpg.optimal.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">BANANA</h1>
                  <p class="card-text">Price:₹40/dozen</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://i.insider.com/613147b4ee41b9001972206a?width=1136&format=jpeg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">POMEGRANATE</h1>
                  <p class="card-text">Price:₹100/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://media.self.com/photos/5b4371cc4d0c3c282a8878d3/1:1/w_3414,h_3414,c_limit/pineapple.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">PINE APPLE</h1>
                  <p class="card-text">Price:₹70/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://www.eastcoastdaily.com/wp-content/uploads/2019/12/pappaya.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">PAPPAYA</h1>
                  <p class="card-text">Price:₹50/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
        </div>
    </div>
    </div>