<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="manaproject.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark color fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://www.logoinspirations.co/wp-content/uploads/2018/11/g-logo.jpg" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active section " id="navItem1" href="#wcuSection">Why Groceriara?
                    </a>
                    <a class="nav-link section" href="#exploreMenuSection" id="navItem2">Explore Products</a>
                    <a class="nav-link section" href="#followUsSection" id="navItem4">Follow Us</a>
                    <a class="nav-link section" href="#donatesection" id="navItem3">DONATE</a>
                </div>
            </div>
        </div>
    </nav>
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.britannica.com/17/196817-050-6A15DAC3/vegetables.jpg" class="d-block w-100 groceries" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Vegetables</h5>
        <p>Of fruits, dates, pomegranates, citrons and bananas abound in certain areas.</p>
      </div>
    </div>
    <div col-md-4>
    <div class="carousel-item">
      <img src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-3foodgroups_fruits_detailfeature.jpg?sfvrsn=64942d53_4.jpeg" class="d-block w-100 groceries" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="para">Fruits</h5>
        <p>Vegetables are grown everywhere, and form a large part of the diet of the people.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/9685/iStock-544807136.jpg" class="d-block w-100 groceries" data-bs-interval="6000" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Dairy</h5>
        <p>A glass of milk before sleep,hellp the swallow sarrows</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="wcu-section pt-5" id="wcuSection" >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="wcu-section-heading">Why Choose Us?</h1>
            <p class="wcu-section-description">
              We use both original recipes and classic versions of famous food
              items.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Fast Grocery delivery service</h1>
              <p class="wcu-card-description">
                we're delivering across india in 100+cities. All our
                orders are carefully packed and arranged to give you the nothing
                less than perfect.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Fresh Food</h1>
              <p class="wcu-card-description">
                The Fresh Food group provides fresh-cut fruits and vegetables
                directly picked from our partner farms and farm houses so that
                you always get them tree to plate.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Best Offers</h1>
              <p class="wcu-card-description">
                Food Coupons & Offers upto
                <span class="offers">50% OFF</span>
                and Exclusive Promo Codes on All Online Food Orders.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="explore-menu-section pt-5 pb-5 mt-5" id="exploreMenuSection">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="menu-section-heading ">Explore Products</h1>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="shadow menu-item-card p-3 mb-3">
                <img
                  src="https://img.freepik.com/free-photo/healthy-vegetables-wooden-table_1150-38014.jpg"
                  class="menu-item-image w-100" height="170"
                />
                <h1 class="menu-card-title">VEGETABLES</h1>
                <a href="vegetables.html" class="btn btn-light">View all</a>
               
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="shadow menu-item-card p-3 mb-3">
                <img
                  src="https://images.pexels.com/photos/1132047/pexels-photo-1132047.jpeg"
                  class="menu-item-image w-100" height="170"
                />
                <h1 class="menu-card-title">FRUITS</h1>
                <a href="fruits.html" class="btn btn-light">View all</a>
               
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="menu-item-card shadow p-3 mb-3">
                <img
                  src="https://www.mayoclinichealthsystem.org/-/media/national-files/images/hometown-health/2021/eggs-in-a-wood-bowl.jpg"
                  class="menu-item-image w-100" height="170" width="450"
                />
                <h1 class="menu-card-title">EGGS</h1>
                <a href="eggs.html" class="btn btn-light">View all</a>
               
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="menu-item-card shadow p-3 mb-3">
                <img
                  src="https://img.etimg.com/thumb/width-640,height-480,imgsize-43383,resizemode-1,msid-57187550/industry/cons-products/food/climate-change-may-hit-milk-products-by-3-million-tonnes-per-year-by-2020/food-prdct-agencies.jpg"
                  class="menu-item-image w-100" height="170"
                />
                <h1 class="menu-card-title">DAIRY PRODUCTS</h1>
                <a href="dairy.html" class="btn btn-light">View all</a>
               
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="menu-item-card shadow p-3 mb-3">
                <img
                  src="https://previews.123rf.com/images/milenie/milenie1805/milenie180500126/101860630-assorted-mixed-nuts-peanuts-almonds-walnuts-pistachios-pecan-cashew-hazelnuts-healthy-food-concept.jpg"
                  class="menu-item-image w-100" height="170"
                />
                <h1 class="menu-card-title">NUTS</h1>
                <a href="nuts.html" class="btn btn-light">View all</a>
               
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="menu-item-card shadow p-3 mb-3">
                <img
                  src="https://blog-images.pharmeasy.in/2021/01/04140120/shutterstock_390988804-1.jpg"
                  class="menu-item-image w-100" height="170"
                />
                <h1 class="menu-card-title">LEAFY VEGETABLES</h1>
                <a href="leafy.html" class="btn btn-light">View all</a>
                 
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="menu-item-card shadow p-3 mb-3">
                <img
                  src="https://thumbs.dreamstime.com/b/bowls-gluten-free-flour-various-chick-peas-rice-buckwheat-amaranth-seeds-almond-white-wooden-background-75592382.jpg"
                  class="menu-item-image w-100" height="170"
                />
                <h1 class="menu-card-title">FLOURS</h1>
                <a href="flour.html" class="btn btn-light">View all</a>
               
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="menu-item-card shadow p-3 mb-3">
                <img
                  src="https://www.efghfoods.com/wp-content/uploads/2021/01/blog-2-1.jpg"
                  class="menu-item-image w-100" height="170"
                />
                <h1 class="menu-card-title">MASALAS</h1>
                <a href="masala.html" class="btn btn-light">View all</a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
<div class="follow-us-section pt-5 pb-5" id="followUsSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="follow-us-section-heading">Follow Us</h1>
          </div>
          <div class="col-12">
            <div class="d-flex flex-row justify-content-center">
              <div class="follow-us-icon-container">
                <a href="https://www.twitter.com " target="_blank"><i class="fa fa-twitter icon"></a></i>
              </div>
              <div class="follow-us-icon-container">
                <a href="https://www.instagram.com " target="blank"><i class="fa fa-instagram icon"></a></i>
              </div>
              <div class="follow-us-icon-container">
               <a href="https://www.facebook.com " target="blank"> <i class="fa fa-facebook icon"></i></a>
              </div>
              <div class="follow-us-icon-container">
              <a href="https://www.telegram.org " target="blank">  <i class="fa fa-telegram icon"></i></a>
              </div>
              <div class="follow-us-icon-container">
                <a href="https://www.youtube.com " target="blank"><i class="fa fa-youtube icon"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-flex flex-row justify-content-center" id="donatesection">
  <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <h1 class="menu-card-head qr">Donate For Poor</h1>
                  <img
                    src="/opt/lampp/htdocs/wt/project wt/1662541701391.jpg"
                    class="menu-item-image w-100"height="220"
                  />
                 <p class="card-footer qr">Use groceriara prducts for long lives</p>
                </div>
                <h3 class="visit">VISIT AGAIN <p class="fa fa-smile icon "></p></h3>
  </div>
</body>

</html>