<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="manaproject.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark color sticky-top">
        <div class="container">
            <a class="navbar-brand" href="manaproject.html">
                <img src="https://www.logoinspirations.co/wp-content/uploads/2018/11/g-logo.jpg" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="manaproject.html" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active section " id="navItem1" href="manaproject.html#wcuSection">
                        Why Groceriara?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link section" href="manaproject.html#exploreMenuSection" id="navItem2">Explore Products</a>
                    <a class="nav-link section" href="manaproject.html#followUsSection" id="navItem4">Follow Us</a>
                    <a class="nav-link section" href="manaproject.html#donatesection" id="navItem3">DONATE</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="explore-menu-section pt-5 pb-5" id="masala">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <marquee direction="right" scrollamount="12" bgcolor="pink"><h1 class="menu-section-heading">MASALAS & SPICES</h1></marquee>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="shadow menu-item-card p-3 mb-3">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVZuErACKBNEhSTomoj0uFcecNVKQO24VSEA&usqp=CAU.png"
                  class="menu-item-image w-100"height="190"
                />
                <h1 class="menu-card-title">CHICKEN MASALA</h1>
                <p class="card-text">Price:₹40/packet</p>
                <a href="project.html" class="btn btn-primary">ORDER NOW</a>
               
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW-sAdFIA4TcH_TpB-BRoWPKQQqOTMHS_5sQ&usqp=.png"
                    class="menu-item-image w-100"height="190"
                  />
                  <h1 class="menu-card-title">MUTTON MASALA</h1>
                  <p class="card-text">Price:₹50/packet</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBLMOmpdvaJ8RYkoDC85wGGrsXdIt86SBiNg&usqp=CAU.png"
                    class="menu-item-image w-100"height="190"
                  />
                  <h1 class="menu-card-title">CHILLI POWDER</h1>
                  <p class="card-text">Price:₹30/packet</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCvpFZp0xDMktdRh_jsgZJh4Yw_Khx0r2VVw&usqp=CAU.png"
                    class="menu-item-image w-100"height="190"
                  />
                  <h1 class="menu-card-title">RASAM POWDER</h1>
                  <p class="card-text">Price:₹50/packet</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAk6L7TlpuZ-PjAwAhcD-_tXINzA5zyFwFdA&usqp=CAU.png"
                    class="menu-item-image w-100"height="190"
                  />
                  <h1 class="menu-card-title">SAMBAR POWDER</h1>
                  <p class="card-text">Price:₹30/packet</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHjwtotieAQR-v8KmNwa94Ozk19RqaLREwdw&usqp=CAU.png"
                    class="menu-item-image w-100"height="190"
                  />
                  <h1 class="menu-card-title">GARAM MASALA</h1>
                  <p class="card-text">Price:₹25/packet</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3MF_o0_WeUlZQpGBaMDFoIybeWKL7-iggWA&usqp=CAU.png"
                    class="menu-item-image w-100"height="190"
                  />
                  <h1 class="menu-card-title">CORIANDER POWDER</h1>
                  <p class="card-text">Price:₹35/packet</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC5JOSxlD14U91T27Giax_Jxj1BFx-zKcshw&usqp=CAU.png"
                    class="menu-item-image w-100"height="190"
                  />
                  <h1 class="menu-card-title">GINGER & GARLIC PASTE</h1>
                  <p class="card-text">Price:₹40/packet</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              
                </div>
              </div>
        </div>
    </div>
    </div>
</body>
</html>