<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="manaproject.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark color sticky-top">
        <div class="container">
            <a class="navbar-brand" href="manaproject.html">
                <img src="https://www.logoinspirations.co/wp-content/uploads/2018/11/g-logo.jpg" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active section " id="navItem1" href="manaproject.html#wcuSection">
                        Why Groceriara?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link section" href="manaproject.html#exploreMenuSection" id="navItem2">Explore Products</a>   
                    <a class="nav-link section" href="manaproject.html#followUsSection" id="navItem4">Follow Us</a>
                    <a class="nav-link section" href="manaproject.html#donatesection" id="navItem3">DONATE</a>
                </div>
            </div>
        </div>
    </nav>
<div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection1">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <marquee direction="right" scrollamount="12" bgcolor="pink"><h1 class="menu-section-heading">VEGETABLES</h1></marquee>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="shadow menu-item-card p-3 mb-3">
                <img
                  src="https://media.npr.org/assets/img/2017/05/19/5008140503_268c6e4358_b-1-_wide-aa123f157d78f87af5916666c8520d6ed08eee91.jpg"
                  class="menu-item-image w-100"height="170"
                />
                <h1 class="menu-card-title">CARROT</h1>
                <p class="card-text">Price:₹50/kg</p>
                <a href="project.html" class="btn btn-primary">ORDER NOW</a>
               
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://cdn.pixabay.com/photo/2014/08/06/20/32/potatoes-411975__480.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">POTATO</h1>
                  <p class="card-text">Price:₹40/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://images.all-free-download.com/images/graphiclarge/eggplant_553031.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">BRINJAL</h1>
                  <p class="card-text">Price:₹30/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://3.imimg.com/data3/TO/HW/MY-9121899/fresh-lady-finger-500x500.png"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">LADY'S FINGER</h1>
                  <p class="card-text">Price:₹40/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://m.media-amazon.com/images/I/51Kgmm1TeZL.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">RADISH</h1>
                  <p class="card-text">Price:₹70/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://images-prod.healthline.com/hlcmsresource/images/AN_images/tomatoes-1296x728-feature.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">TOMATO</h1>
                  <p class="card-text">Price:₹20/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://5.imimg.com/data5/CB/DL/MY-37627566/bellary-onion-500x500.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">ONIONS</h1>
                  <p class="card-text">Price:₹50/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="shadow menu-item-card p-3 mb-3">
                  <img
                    src="https://images.indianexpress.com/2019/11/green-chilli_759.jpg"
                    class="menu-item-image w-100"height="170"
                  />
                  <h1 class="menu-card-title">CHILLIES</h1>
                  <p class="card-text">Price:₹40/kg</p>
                  <a href="project.html" class="btn btn-primary">ORDER NOW</a>
                 
                </div>
              </div>
        </div>
    </div>
    </div>